<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-GridView-method-constructor'><span id='Ext-grid-GridView'>/**
</span></span> * @class Ext.grid.GridView
 * @extends Ext.util.Observable
 * &lt;p&gt;This class encapsulates the user interface of an {@link Ext.grid.GridPanel}.
 * Methods of this class may be used to access user interface elements to enable
 * special display effects. Do not change the DOM structure of the user interface.&lt;/p&gt;
 * &lt;p&gt;This class does not provide ways to manipulate the underlying data. The data
 * model of a Grid is held in an {@link Ext.data.Store}.&lt;/p&gt;
 * @constructor
 * @param {Object} config
 */
Ext.grid.GridView = Ext.extend(Ext.util.Observable, {
<span id='Ext-grid-GridView-method-getRowClass'>    /**
</span>     * Override this function to apply custom CSS classes to rows during rendering.  You can also supply custom
     * parameters to the row template for the current row to customize how it is rendered using the &lt;b&gt;rowParams&lt;/b&gt;
     * parameter.  This function should return the CSS class name (or empty string '' for none) that will be added
     * to the row's wrapping div.  To apply multiple class names, simply return them space-delimited within the string
     * (e.g., 'my-class another-class'). Example usage:
    &lt;pre&gt;&lt;code&gt;
viewConfig: {
    forceFit: true,
    showPreview: true, // custom property
    enableRowBody: true, // required to create a second, full-width row to show expanded Record data
    getRowClass: function(record, rowIndex, rp, ds){ // rp = rowParams
        if(this.showPreview){
            rp.body = '&amp;lt;p&gt;'+record.data.excerpt+'&amp;lt;/p&gt;';
            return 'x-grid3-row-expanded';
        }
        return 'x-grid3-row-collapsed';
    }
},
    &lt;/code&gt;&lt;/pre&gt;
     * @param {Record} record The {@link Ext.data.Record} corresponding to the current row.
     * @param {Number} index The row index.
     * @param {Object} rowParams A config object that is passed to the row template during rendering that allows
     * customization of various aspects of a grid row.
     * &lt;p&gt;If {@link #enableRowBody} is configured &lt;b&gt;&lt;tt&gt;&lt;/tt&gt;true&lt;/b&gt;, then the following properties may be set
     * by this function, and will be used to render a full-width expansion row below each grid row:&lt;/p&gt;
     * &lt;ul&gt;
     * &lt;li&gt;&lt;code&gt;body&lt;/code&gt; : String &lt;div class=&quot;sub-desc&quot;&gt;An HTML fragment to be used as the expansion row's body content (defaults to '').&lt;/div&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;bodyStyle&lt;/code&gt; : String &lt;div class=&quot;sub-desc&quot;&gt;A CSS style specification that will be applied to the expansion row's &amp;lt;tr&gt; element. (defaults to '').&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     * The following property will be passed in, and may be appended to:
     * &lt;ul&gt;
     * &lt;li&gt;&lt;code&gt;tstyle&lt;/code&gt; : String &lt;div class=&quot;sub-desc&quot;&gt;A CSS style specification that willl be applied to the &amp;lt;table&gt; element which encapsulates
     * both the standard grid row, and any expansion row.&lt;/div&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     * @param {Store} store The {@link Ext.data.Store} this grid is bound to
     * @method getRowClass
     * @return {String} a CSS class name to add to the row.
     */

<span id='Ext-grid-GridView-cfg-enableRowBody'>    /**
</span>     * @cfg {Boolean} enableRowBody True to add a second TR element per row that can be used to provide a row body
     * that spans beneath the data row.  Use the {@link #getRowClass} method's rowParams config to customize the row body.
     */

<span id='Ext-grid-GridView-cfg-emptyText'>    /**
</span>     * @cfg {String} emptyText Default text (html tags are accepted) to display in the grid body when no rows
     * are available (defaults to ''). This value will be used to update the &lt;tt&gt;{@link #mainBody}&lt;/tt&gt;:
    &lt;pre&gt;&lt;code&gt;
    this.mainBody.update('&amp;lt;div class=&quot;x-grid-empty&quot;&gt;' + this.emptyText + '&amp;lt;/div&gt;');
    &lt;/code&gt;&lt;/pre&gt;
     */

<span id='Ext-grid-GridView-cfg-headersDisabled'>    /**
</span>     * @cfg {Boolean} headersDisabled True to disable the grid column headers (defaults to &lt;tt&gt;false&lt;/tt&gt;).
     * Use the {@link Ext.grid.ColumnModel ColumnModel} &lt;tt&gt;{@link Ext.grid.ColumnModel#menuDisabled menuDisabled}&lt;/tt&gt;
     * config to disable the &lt;i&gt;menu&lt;/i&gt; for individual columns.  While this config is true the
     * following will be disabled:&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;clicking on header to sort&lt;/li&gt;
     * &lt;li&gt;the trigger to reveal the menu.&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     */

<span id='Ext-grid-GridView-property-dragZone'>    /**
</span>     * &lt;p&gt;A customized implementation of a {@link Ext.dd.DragZone DragZone} which provides default implementations
     * of the template methods of DragZone to enable dragging of the selected rows of a GridPanel.
     * See {@link Ext.grid.GridDragZone} for details.&lt;/p&gt;
     * &lt;p&gt;This will &lt;b&gt;only&lt;/b&gt; be present:&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
     * &lt;li&gt;&lt;i&gt;if&lt;/i&gt; the owning GridPanel was configured with {@link Ext.grid.GridPanel#enableDragDrop enableDragDrop}: &lt;tt&gt;true&lt;/tt&gt;.&lt;/li&gt;
     * &lt;li&gt;&lt;i&gt;after&lt;/i&gt; the owning GridPanel has been rendered.&lt;/li&gt;
     * &lt;/ul&gt;&lt;/div&gt;
     * @property dragZone
     * @type {Ext.grid.GridDragZone}
     */

<span id='Ext-grid-GridView-cfg-deferEmptyText'>    /**
</span>     * @cfg {Boolean} deferEmptyText True to defer &lt;tt&gt;{@link #emptyText}&lt;/tt&gt; being applied until the store's
     * first load (defaults to &lt;tt&gt;true&lt;/tt&gt;).
     */
    deferEmptyText : true,

<span id='Ext-grid-GridView-cfg-scrollOffset'>    /**
</span>     * @cfg {Number} scrollOffset The amount of space to reserve for the vertical scrollbar
     * (defaults to &lt;tt&gt;undefined&lt;/tt&gt;). If an explicit value isn't specified, this will be automatically
     * calculated.
     */
    scrollOffset : undefined,

<span id='Ext-grid-GridView-cfg-autoFill'>    /**
</span>     * @cfg {Boolean} autoFill
     * Defaults to &lt;tt&gt;false&lt;/tt&gt;.  Specify &lt;tt&gt;true&lt;/tt&gt; to have the column widths re-proportioned
     * when the grid is &lt;b&gt;initially rendered&lt;/b&gt;.  The
     * {@link Ext.grid.Column#width initially configured width}&lt;/tt&gt; of each column will be adjusted
     * to fit the grid width and prevent horizontal scrolling. If columns are later resized (manually
     * or programmatically), the other columns in the grid will &lt;b&gt;not&lt;/b&gt; be resized to fit the grid width.
     * See &lt;tt&gt;{@link #forceFit}&lt;/tt&gt; also.
     */
    autoFill : false,

<span id='Ext-grid-GridView-cfg-forceFit'>    /**
</span>     * @cfg {Boolean} forceFit
     * &lt;p&gt;Defaults to &lt;tt&gt;false&lt;/tt&gt;.  Specify &lt;tt&gt;true&lt;/tt&gt; to have the column widths re-proportioned
     * at &lt;b&gt;all times&lt;/b&gt;.&lt;/p&gt;
     * &lt;p&gt;The {@link Ext.grid.Column#width initially configured width}&lt;/tt&gt; of each
     * column will be adjusted to fit the grid width and prevent horizontal scrolling. If columns are
     * later resized (manually or programmatically), the other columns in the grid &lt;b&gt;will&lt;/b&gt; be resized
     * to fit the grid width.&lt;/p&gt;
     * &lt;p&gt;Columns which are configured with &lt;code&gt;fixed: true&lt;/code&gt; are omitted from being resized.&lt;/p&gt;
     * &lt;p&gt;See &lt;tt&gt;{@link #autoFill}&lt;/tt&gt;.&lt;/p&gt;
     */
    forceFit : false,

<span id='Ext-grid-GridView-cfg-sortClasses'>    /**
</span>     * @cfg {Array} sortClasses The CSS classes applied to a header when it is sorted. (defaults to &lt;tt&gt;['sort-asc', 'sort-desc']&lt;/tt&gt;)
     */
    sortClasses : ['sort-asc', 'sort-desc'],

<span id='Ext-grid-GridView-cfg-sortAscText'>    /**
</span>     * @cfg {String} sortAscText The text displayed in the 'Sort Ascending' menu item (defaults to &lt;tt&gt;'Sort Ascending'&lt;/tt&gt;)
     */
    sortAscText : 'Sort Ascending',

<span id='Ext-grid-GridView-cfg-sortDescText'>    /**
</span>     * @cfg {String} sortDescText The text displayed in the 'Sort Descending' menu item (defaults to &lt;tt&gt;'Sort Descending'&lt;/tt&gt;)
     */
    sortDescText : 'Sort Descending',
    
<span id='Ext-grid-GridView-cfg-hideSortIcons'>    /**
</span>     * @cfg {Boolean} hideSortIcons True to hide the sorting icons if sorting is disabled for a column. Defaults to &lt;tt&gt;false&lt;/tt&gt;
     */
    hideSortIcons: false,

<span id='Ext-grid-GridView-cfg-columnsText'>    /**
</span>     * @cfg {String} columnsText The text displayed in the 'Columns' menu item (defaults to &lt;tt&gt;'Columns'&lt;/tt&gt;)
     */
    columnsText : 'Columns',

<span id='Ext-grid-GridView-property-selectedRowClass'>    /**
</span>     * @cfg {String} selectedRowClass The CSS class applied to a selected row (defaults to &lt;tt&gt;'x-grid3-row-selected'&lt;/tt&gt;). An
     * example overriding the default styling:
    &lt;pre&gt;&lt;code&gt;
    .x-grid3-row-selected {background-color: yellow;}
    &lt;/code&gt;&lt;/pre&gt;
     * Note that this only controls the row, and will not do anything for the text inside it.  To style inner
     * facets (like text) use something like:
    &lt;pre&gt;&lt;code&gt;
    .x-grid3-row-selected .x-grid3-cell-inner {
        color: #FFCC00;
    }
    &lt;/code&gt;&lt;/pre&gt;
     * @type String
     */
    selectedRowClass : 'x-grid3-row-selected',

<span id='Ext-grid-GridView-property-borderWidth'>    // private
</span>    borderWidth : 2,
<span id='Ext-grid-GridView-property-tdClass'>    tdClass : 'x-grid3-cell',
</span><span id='Ext-grid-GridView-property-hdCls'>    hdCls : 'x-grid3-hd',
</span>    
    
<span id='Ext-grid-GridView-cfg-markDirty'>    /**
</span>     * @cfg {Boolean} markDirty True to show the dirty cell indicator when a cell has been modified. Defaults to &lt;tt&gt;true&lt;/tt&gt;.
     */
    markDirty : true,

<span id='Ext-grid-GridView-cfg-cellSelectorDepth'>    /**
</span>     * @cfg {Number} cellSelectorDepth The number of levels to search for cells in event delegation (defaults to &lt;tt&gt;4&lt;/tt&gt;)
     */
    cellSelectorDepth : 4,
    
<span id='Ext-grid-GridView-cfg-rowSelectorDepth'>    /**
</span>     * @cfg {Number} rowSelectorDepth The number of levels to search for rows in event delegation (defaults to &lt;tt&gt;10&lt;/tt&gt;)
     */
    rowSelectorDepth : 10,

<span id='Ext-grid-GridView-cfg-rowBodySelectorDepth'>    /**
</span>     * @cfg {Number} rowBodySelectorDepth The number of levels to search for row bodies in event delegation (defaults to &lt;tt&gt;10&lt;/tt&gt;)
     */
    rowBodySelectorDepth : 10,

<span id='Ext-grid-GridView-cfg-cellSelector'>    /**
</span>     * @cfg {String} cellSelector The selector used to find cells internally (defaults to &lt;tt&gt;'td.x-grid3-cell'&lt;/tt&gt;)
     */
    cellSelector : 'td.x-grid3-cell',
    
<span id='Ext-grid-GridView-cfg-rowSelector'>    /**
</span>     * @cfg {String} rowSelector The selector used to find rows internally (defaults to &lt;tt&gt;'div.x-grid3-row'&lt;/tt&gt;)
     */
    rowSelector : 'div.x-grid3-row',

<span id='Ext-grid-GridView-cfg-rowBodySelector'>    /**
</span>     * @cfg {String} rowBodySelector The selector used to find row bodies internally (defaults to &lt;tt&gt;'div.x-grid3-row'&lt;/tt&gt;)
     */
    rowBodySelector : 'div.x-grid3-row-body',

<span id='Ext-grid-GridView-property-firstRowCls'>    // private
</span>    firstRowCls: 'x-grid3-row-first',
<span id='Ext-grid-GridView-property-lastRowCls'>    lastRowCls: 'x-grid3-row-last',
</span><span id='Ext-grid-GridView-property-rowClsRe'>    rowClsRe: /(?:^|\s+)x-grid3-row-(first|last|alt)(?:\s+|$)/g,
</span>    
<span id='Ext-grid-GridView-cfg-headerMenuOpenCls'>    /**
</span>     * @cfg {String} headerMenuOpenCls The CSS class to add to the header cell when its menu is visible. Defaults to 'x-grid3-hd-menu-open'
     */
    headerMenuOpenCls: 'x-grid3-hd-menu-open',
    
<span id='Ext-grid-GridView-cfg-rowOverCls'>    /**
</span>     * @cfg {String} rowOverCls The CSS class added to each row when it is hovered over. Defaults to 'x-grid3-row-over'
     */
    rowOverCls: 'x-grid3-row-over',

    constructor : function(config) {
        Ext.apply(this, config);
        
        // These events are only used internally by the grid components
        this.addEvents(
<span id='Ext-grid-GridView-event-beforerowremoved'>            /**
</span>             * @event beforerowremoved
             * Internal UI Event. Fired before a row is removed.
             * @param {Ext.grid.GridView} view
             * @param {Number} rowIndex The index of the row to be removed.
             * @param {Ext.data.Record} record The Record to be removed
             */
            'beforerowremoved',
            
<span id='Ext-grid-GridView-event-beforerowsinserted'>            /**
</span>             * @event beforerowsinserted
             * Internal UI Event. Fired before rows are inserted.
             * @param {Ext.grid.GridView} view
             * @param {Number} firstRow The index of the first row to be inserted.
             * @param {Number} lastRow The index of the last row to be inserted.
             */
            'beforerowsinserted',
            
<span id='Ext-grid-GridView-event-beforerefresh'>            /**
</span>             * @event beforerefresh
             * Internal UI Event. Fired before the view is refreshed.
             * @param {Ext.grid.GridView} view
             */
            'beforerefresh',
            
<span id='Ext-grid-GridView-event-rowremoved'>            /**
</span>             * @event rowremoved
             * Internal UI Event. Fired after a row is removed.
             * @param {Ext.grid.GridView} view
             * @param {Number} rowIndex The index of the row that was removed.
             * @param {Ext.data.Record} record The Record that was removed
             */
            'rowremoved',
            
<span id='Ext-grid-GridView-event-rowsinserted'>            /**
</span>             * @event rowsinserted
             * Internal UI Event. Fired after rows are inserted.
             * @param {Ext.grid.GridView} view
             * @param {Number} firstRow The index of the first inserted.
             * @param {Number} lastRow The index of the last row inserted.
             */
            'rowsinserted',
            
<span id='Ext-grid-GridView-event-rowupdated'>            /**
</span>             * @event rowupdated
             * Internal UI Event. Fired after a row has been updated.
             * @param {Ext.grid.GridView} view
             * @param {Number} firstRow The index of the row updated.
             * @param {Ext.data.record} record The Record backing the row updated.
             */
            'rowupdated',
            
<span id='Ext-grid-GridView-event-refresh'>            /**
</span>             * @event refresh
             * Internal UI Event. Fired after the GridView's body has been refreshed.
             * @param {Ext.grid.GridView} view
             */
            'refresh'
        );
        
        Ext.grid.GridView.superclass.constructor.call(this);
    },

    /* -------------------------------- UI Specific ----------------------------- */
    
<span id='Ext-grid-GridView-property-Ext.Template'>    /**
</span>     * The master template to use when rendering the GridView. Has a default template
     * @property Ext.Template
     * @type masterTpl
     */
    masterTpl: new Ext.Template(
        '&lt;div class=&quot;x-grid3&quot; hidefocus=&quot;true&quot;&gt;',
            '&lt;div class=&quot;x-grid3-viewport&quot;&gt;',
                '&lt;div class=&quot;x-grid3-header&quot;&gt;',
                    '&lt;div class=&quot;x-grid3-header-inner&quot;&gt;',
                        '&lt;div class=&quot;x-grid3-header-offset&quot; style=&quot;{ostyle}&quot;&gt;{header}&lt;/div&gt;',
                    '&lt;/div&gt;',
                    '&lt;div class=&quot;x-clear&quot;&gt;&lt;/div&gt;',
                '&lt;/div&gt;',
                '&lt;div class=&quot;x-grid3-scroller&quot;&gt;',
                    '&lt;div class=&quot;x-grid3-body&quot; style=&quot;{bstyle}&quot;&gt;{body}&lt;/div&gt;',
                    '&lt;a href=&quot;#&quot; class=&quot;x-grid3-focus&quot; tabIndex=&quot;-1&quot;&gt;&lt;/a&gt;',
                '&lt;/div&gt;',
            '&lt;/div&gt;',
            '&lt;div class=&quot;x-grid3-resize-marker&quot;&gt;&amp;#160;&lt;/div&gt;',
            '&lt;div class=&quot;x-grid3-resize-proxy&quot;&gt;&amp;#160;&lt;/div&gt;',
        '&lt;/div&gt;'
    ),
    
<span id='Ext-grid-GridView-property-headerTpl'>    /**
</span>     * The template to use when rendering headers. Has a default template
     * @property headerTpl
     * @type Ext.Template
     */
    headerTpl: new Ext.Template(
        '&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;{tstyle}&quot;&gt;',
            '&lt;thead&gt;',
                '&lt;tr class=&quot;x-grid3-hd-row&quot;&gt;{cells}&lt;/tr&gt;',
            '&lt;/thead&gt;',
        '&lt;/table&gt;'
    ),
    
<span id='Ext-grid-GridView-property-bodyTpl'>    /**
</span>     * The template to use when rendering the body. Has a default template
     * @property bodyTpl
     * @type Ext.Template
     */
    bodyTpl: new Ext.Template('{rows}'),
    
<span id='Ext-grid-GridView-property-cellTpl'>    /**
</span>     * The template to use to render each cell. Has a default template
     * @property cellTpl
     * @type Ext.Template
     */
    cellTpl: new Ext.Template(
        '&lt;td class=&quot;x-grid3-col x-grid3-cell x-grid3-td-{id} {css}&quot; style=&quot;{style}&quot; tabIndex=&quot;0&quot; {cellAttr}&gt;',
            '&lt;div class=&quot;x-grid3-cell-inner x-grid3-col-{id} x-unselectable&quot; unselectable=&quot;on&quot; {attr}&gt;{value}&lt;/div&gt;',
        '&lt;/td&gt;'
    ),
    
<span id='Ext-grid-GridView-method-initTemplates'>    /**
</span>     * @private
     * Provides default templates if they are not given for this particular instance. Most of the templates are defined on
     * the prototype, the ones defined inside this function are done so because they are based on Grid or GridView configuration
     */
    initTemplates : function() {
        var templates = this.templates || {},
            template, name,
            
            headerCellTpl = new Ext.Template(
                '&lt;td class=&quot;x-grid3-hd x-grid3-cell x-grid3-td-{id} {css}&quot; style=&quot;{style}&quot;&gt;',
                    '&lt;div {tooltip} {attr} class=&quot;x-grid3-hd-inner x-grid3-hd-{id}&quot; unselectable=&quot;on&quot; style=&quot;{istyle}&quot;&gt;', 
                        this.grid.enableHdMenu ? '&lt;a class=&quot;x-grid3-hd-btn&quot; href=&quot;#&quot;&gt;&lt;/a&gt;' : '',
                        '{value}',
                        '&lt;img alt=&quot;&quot; class=&quot;x-grid3-sort-icon&quot; src=&quot;', Ext.BLANK_IMAGE_URL, '&quot; /&gt;',
                    '&lt;/div&gt;',
                '&lt;/td&gt;'
            ),
        
            rowBodyText = [
                '&lt;tr class=&quot;x-grid3-row-body-tr&quot; style=&quot;{bodyStyle}&quot;&gt;',
                    '&lt;td colspan=&quot;{cols}&quot; class=&quot;x-grid3-body-cell&quot; tabIndex=&quot;0&quot; hidefocus=&quot;on&quot;&gt;',
                        '&lt;div class=&quot;x-grid3-row-body&quot;&gt;{body}&lt;/div&gt;',
                    '&lt;/td&gt;',
                '&lt;/tr&gt;'
            ].join(&quot;&quot;),
        
            innerText = [
                '&lt;table class=&quot;x-grid3-row-table&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;{tstyle}&quot;&gt;',
                     '&lt;tbody&gt;',
                        '&lt;tr&gt;{cells}&lt;/tr&gt;',
                        this.enableRowBody ? rowBodyText : '',
                     '&lt;/tbody&gt;',
                '&lt;/table&gt;'
            ].join(&quot;&quot;);
        
        Ext.applyIf(templates, {
            hcell   : headerCellTpl,
            cell    : this.cellTpl,
            body    : this.bodyTpl,
            header  : this.headerTpl,
            master  : this.masterTpl,
            row     : new Ext.Template('&lt;div class=&quot;x-grid3-row {alt}&quot; style=&quot;{tstyle}&quot;&gt;' + innerText + '&lt;/div&gt;'),
            rowInner: new Ext.Template(innerText)
        });

        for (name in templates) {
            template = templates[name];
            
            if (template &amp;&amp; Ext.isFunction(template.compile) &amp;&amp; !template.compiled) {
                template.disableFormats = true;
                template.compile();
            }
        }

        this.templates = templates;
        this.colRe = new RegExp('x-grid3-td-([^\\s]+)', '');
    },

<span id='Ext-grid-GridView-method-fly'>    /**
</span>     * @private
     * Each GridView has its own private flyweight, accessed through this method
     */
    fly : function(el) {
        if (!this._flyweight) {
            this._flyweight = new Ext.Element.Flyweight(document.body);
        }
        this._flyweight.dom = el;
        return this._flyweight;
    },

<span id='Ext-grid-GridView-method-getEditorParent'>    // private
</span>    getEditorParent : function() {
        return this.scroller.dom;
    },

<span id='Ext-grid-GridView-method-initElements'>    /**
</span>     * @private
     * Finds and stores references to important elements
     */
    initElements : function() {
        var Element  = Ext.Element,
            el       = Ext.get(this.grid.getGridEl().dom.firstChild),
            mainWrap = new Element(el.child('div.x-grid3-viewport')),
            mainHd   = new Element(mainWrap.child('div.x-grid3-header')),
            scroller = new Element(mainWrap.child('div.x-grid3-scroller'));
        
        if (this.grid.hideHeaders) {
            mainHd.setDisplayed(false);
        }
        
        if (this.forceFit) {
            scroller.setStyle('overflow-x', 'hidden');
        }
        
<span id='Ext-grid-GridView-property-mainBody'>        /**
</span>         * &lt;i&gt;Read-only&lt;/i&gt;. The GridView's body Element which encapsulates all rows in the Grid.
         * This {@link Ext.Element Element} is only available after the GridPanel has been rendered.
         * @type Ext.Element
         * @property mainBody
         */
        
        Ext.apply(this, {
            el      : el,
            mainWrap: mainWrap,
            scroller: scroller,
            mainHd  : mainHd,
            innerHd : mainHd.child('div.x-grid3-header-inner').dom,
            mainBody: new Element(Element.fly(scroller).child('div.x-grid3-body')),
            focusEl : new Element(Element.fly(scroller).child('a')),
            
            resizeMarker: new Element(el.child('div.x-grid3-resize-marker')),
            resizeProxy : new Element(el.child('div.x-grid3-resize-proxy'))
        });
        
        this.focusEl.swallowEvent('click', true);
    },

<span id='Ext-grid-GridView-method-getRows'>    // private
</span>    getRows : function() {
        return this.hasRows() ? this.mainBody.dom.childNodes : [];
    },

    // finder methods, used with delegation

<span id='Ext-grid-GridView-method-findCell'>    // private
</span>    findCell : function(el) {
        if (!el) {
            return false;
        }
        return this.fly(el).findParent(this.cellSelector, this.cellSelectorDepth);
    },

<span id='Ext-grid-GridView-method-findCellIndex'>    /**
</span>     * &lt;p&gt;Return the index of the grid column which contains the passed HTMLElement.&lt;/p&gt;
     * See also {@link #findRowIndex}
     * @param {HTMLElement} el The target element
     * @return {Number} The column index, or &lt;b&gt;false&lt;/b&gt; if the target element is not within a row of this GridView.
     */
    findCellIndex : function(el, requiredCls) {
        var cell = this.findCell(el),
            hasCls;
        
        if (cell) {
            hasCls = this.fly(cell).hasClass(requiredCls);
            if (!requiredCls || hasCls) {
                return this.getCellIndex(cell);
            }
        }
        return false;
    },

<span id='Ext-grid-GridView-method-getCellIndex'>    // private
</span>    getCellIndex : function(el) {
        if (el) {
            var match = el.className.match(this.colRe);
            
            if (match &amp;&amp; match[1]) {
                return this.cm.getIndexById(match[1]);
            }
        }
        return false;
    },

<span id='Ext-grid-GridView-method-findHeaderCell'>    // private
</span>    findHeaderCell : function(el) {
        var cell = this.findCell(el);
        return cell &amp;&amp; this.fly(cell).hasClass(this.hdCls) ? cell : null;
    },

<span id='Ext-grid-GridView-method-findHeaderIndex'>    // private
</span>    findHeaderIndex : function(el){
        return this.findCellIndex(el, this.hdCls);
    },

<span id='Ext-grid-GridView-method-findRow'>    /**
</span>     * Return the HtmlElement representing the grid row which contains the passed element.
     * @param {HTMLElement} el The target HTMLElement
     * @return {HTMLElement} The row element, or null if the target element is not within a row of this GridView.
     */
    findRow : function(el) {
        if (!el) {
            return false;
        }
        return this.fly(el).findParent(this.rowSelector, this.rowSelectorDepth);
    },

<span id='Ext-grid-GridView-method-findRowIndex'>    /**
</span>     * Return the index of the grid row which contains the passed HTMLElement.
     * See also {@link #findCellIndex}
     * @param {HTMLElement} el The target HTMLElement
     * @return {Number} The row index, or &lt;b&gt;false&lt;/b&gt; if the target element is not within a row of this GridView.
     */
    findRowIndex : function(el) {
        var row = this.findRow(el);
        return row ? row.rowIndex : false;
    },

<span id='Ext-grid-GridView-method-findRowBody'>    /**
</span>     * Return the HtmlElement representing the grid row body which contains the passed element.
     * @param {HTMLElement} el The target HTMLElement
     * @return {HTMLElement} The row body element, or null if the target element is not within a row body of this GridView.
     */
    findRowBody : function(el) {
        if (!el) {
            return false;
        }
        
        return this.fly(el).findParent(this.rowBodySelector, this.rowBodySelectorDepth);
    },

    // getter methods for fetching elements dynamically in the grid

<span id='Ext-grid-GridView-method-getRow'>    /**
</span>     * Return the &lt;tt&gt;&amp;lt;div&gt;&lt;/tt&gt; HtmlElement which represents a Grid row for the specified index.
     * @param {Number} index The row index
     * @return {HtmlElement} The div element.
     */
    getRow : function(row) {
        return this.getRows()[row];
    },

<span id='Ext-grid-GridView-method-getCell'>    /**
</span>     * Returns the grid's &lt;tt&gt;&amp;lt;td&gt;&lt;/tt&gt; HtmlElement at the specified coordinates.
     * @param {Number} row The row index in which to find the cell.
     * @param {Number} col The column index of the cell.
     * @return {HtmlElement} The td at the specified coordinates.
     */
    getCell : function(row, col) {
        return Ext.fly(this.getRow(row)).query(this.cellSelector)[col]; 
    },

<span id='Ext-grid-GridView-method-getHeaderCell'>    /**
</span>     * Return the &lt;tt&gt;&amp;lt;td&gt;&lt;/tt&gt; HtmlElement which represents the Grid's header cell for the specified column index.
     * @param {Number} index The column index
     * @return {HtmlElement} The td element.
     */
    getHeaderCell : function(index) {
        return this.mainHd.dom.getElementsByTagName('td')[index];
    },

    // manipulating elements

<span id='Ext-grid-GridView-method-addRowClass'>    // private - use getRowClass to apply custom row classes
</span>    addRowClass : function(rowId, cls) {
        var row = this.getRow(rowId);
        if (row) {
            this.fly(row).addClass(cls);
        }
    },

<span id='Ext-grid-GridView-method-removeRowClass'>    // private
</span>    removeRowClass : function(row, cls) {
        var r = this.getRow(row);
        if(r){
            this.fly(r).removeClass(cls);
        }
    },

<span id='Ext-grid-GridView-method-removeRow'>    // private
</span>    removeRow : function(row) {
        Ext.removeNode(this.getRow(row));
        this.syncFocusEl(row);
    },

<span id='Ext-grid-GridView-method-removeRows'>    // private
</span>    removeRows : function(firstRow, lastRow) {
        var bd = this.mainBody.dom,
            rowIndex;
            
        for (rowIndex = firstRow; rowIndex &lt;= lastRow; rowIndex++){
            Ext.removeNode(bd.childNodes[firstRow]);
        }
        
        this.syncFocusEl(firstRow);
    },

    /* ----------------------------------- Scrolling functions -------------------------------------------*/
    
<span id='Ext-grid-GridView-method-getScrollState'>    // private
</span>    getScrollState : function() {
        var sb = this.scroller.dom;
        
        return {
            left: sb.scrollLeft, 
            top : sb.scrollTop
        };
    },

<span id='Ext-grid-GridView-method-restoreScroll'>    // private
</span>    restoreScroll : function(state) {
        var sb = this.scroller.dom;
        sb.scrollLeft = state.left;
        sb.scrollTop  = state.top;
    },

<span id='Ext-grid-GridView-method-scrollToTop'>    /**
</span>     * Scrolls the grid to the top
     */
    scrollToTop : function() {
        var dom = this.scroller.dom;
        
        dom.scrollTop  = 0;
        dom.scrollLeft = 0;
    },

<span id='Ext-grid-GridView-method-syncScroll'>    // private
</span>    syncScroll : function() {
        this.syncHeaderScroll();
        var mb = this.scroller.dom;
        this.grid.fireEvent('bodyscroll', mb.scrollLeft, mb.scrollTop);
    },

<span id='Ext-grid-GridView-method-syncHeaderScroll'>    // private
</span>    syncHeaderScroll : function() {
        var innerHd    = this.innerHd,
            scrollLeft = this.scroller.dom.scrollLeft;
        
        innerHd.scrollLeft = scrollLeft;
        innerHd.scrollLeft = scrollLeft; // second time for IE (1/2 time first fails, other browsers ignore)
    },
    
<span id='Ext-grid-GridView-method-updateSortIcon'>    /**
</span>     * @private
     * Ensures the given column has the given icon class
     */
    updateSortIcon : function(col, dir) {
        var sortClasses = this.sortClasses,
            sortClass   = sortClasses[dir == &quot;DESC&quot; ? 1 : 0],
            headers     = this.mainHd.select('td').removeClass(sortClasses);
        
        headers.item(col).addClass(sortClass);
    },

<span id='Ext-grid-GridView-method-updateAllColumnWidths'>    /**
</span>     * @private
     * Updates the size of every column and cell in the grid
     */
    updateAllColumnWidths : function() {
        var totalWidth = this.getTotalWidth(),
            colCount   = this.cm.getColumnCount(),
            rows       = this.getRows(),
            rowCount   = rows.length,
            widths     = [],
            row, rowFirstChild, trow, i, j;
        
        for (i = 0; i &lt; colCount; i++) {
            widths[i] = this.getColumnWidth(i);
            this.getHeaderCell(i).style.width = widths[i];
        }
        
        this.updateHeaderWidth();
        
        for (i = 0; i &lt; rowCount; i++) {
            row = rows[i];
            row.style.width = totalWidth;
            rowFirstChild = row.firstChild;
            
            if (rowFirstChild) {
                rowFirstChild.style.width = totalWidth;
                trow = rowFirstChild.rows[0];
                
                for (j = 0; j &lt; colCount; j++) {
                    trow.childNodes[j].style.width = widths[j];
                }
            }
        }
        
        this.onAllColumnWidthsUpdated(widths, totalWidth);
    },

<span id='Ext-grid-GridView-method-updateColumnWidth'>    /**
</span>     * @private
     * Called after a column's width has been updated, this resizes all of the cells for that column in each row
     * @param {Number} column The column index
     */
    updateColumnWidth : function(column, width) {
        var columnWidth = this.getColumnWidth(column),
            totalWidth  = this.getTotalWidth(),
            headerCell  = this.getHeaderCell(column),
            nodes       = this.getRows(),
            nodeCount   = nodes.length,
            row, i, firstChild;
        
        this.updateHeaderWidth();
        headerCell.style.width = columnWidth;
        
        for (i = 0; i &lt; nodeCount; i++) {
            row = nodes[i];
            firstChild = row.firstChild;
            
            row.style.width = totalWidth;
            if (firstChild) {
                firstChild.style.width = totalWidth;
                firstChild.rows[0].childNodes[column].style.width = columnWidth;
            }
        }
        
        this.onColumnWidthUpdated(column, columnWidth, totalWidth);
    },
    
<span id='Ext-grid-GridView-method-updateColumnHidden'>    /**
</span>     * @private
     * Sets the hidden status of a given column.
     * @param {Number} col The column index
     * @param {Boolean} hidden True to make the column hidden
     */
    updateColumnHidden : function(col, hidden) {
        var totalWidth = this.getTotalWidth(),
            display    = hidden ? 'none' : '',
            headerCell = this.getHeaderCell(col),
            nodes      = this.getRows(),
            nodeCount  = nodes.length,
            row, rowFirstChild, i;
        
        this.updateHeaderWidth();
        headerCell.style.display = display;
        
        for (i = 0; i &lt; nodeCount; i++) {
            row = nodes[i];
            row.style.width = totalWidth;
            rowFirstChild = row.firstChild;
            
            if (rowFirstChild) {
                rowFirstChild.style.width = totalWidth;
                rowFirstChild.rows[0].childNodes[col].style.display = display;
            }
        }
        
        this.onColumnHiddenUpdated(col, hidden, totalWidth);
        delete this.lastViewWidth; //recalc
        this.layout();
    },

<span id='Ext-grid-GridView-method-doRender'>    /**
</span>     * @private
     * Renders all of the rows to a string buffer and returns the string. This is called internally
     * by renderRows and performs the actual string building for the rows - it does not inject HTML into the DOM.
     * @param {Array} columns The column data acquired from getColumnData.
     * @param {Array} records The array of records to render
     * @param {Ext.data.Store} store The store to render the rows from
     * @param {Number} startRow The index of the first row being rendered. Sometimes we only render a subset of
     * the rows so this is used to maintain logic for striping etc
     * @param {Number} colCount The total number of columns in the column model
     * @param {Boolean} stripe True to stripe the rows
     * @return {String} A string containing the HTML for the rendered rows
     */
    doRender : function(columns, records, store, startRow, colCount, stripe) {
        var templates = this.templates,
            cellTemplate = templates.cell,
            rowTemplate = templates.row,
            last = colCount - 1,
            tstyle = 'width:' + this.getTotalWidth() + ';',
            // buffers
            rowBuffer = [],
            colBuffer = [],
            rowParams = {tstyle: tstyle},
            meta = {},
            len  = records.length,
            alt,
            column,
            record, i, j, rowIndex;

        //build up each row's HTML
        for (j = 0; j &lt; len; j++) {
            record    = records[j];
            colBuffer = [];

            rowIndex = j + startRow;

            //build up each column's HTML
            for (i = 0; i &lt; colCount; i++) {
                column = columns[i];
                
                meta.id    = column.id;
                meta.css   = i === 0 ? 'x-grid3-cell-first ' : (i == last ? 'x-grid3-cell-last ' : '');
                meta.attr  = meta.cellAttr = '';
                meta.style = column.style;
                meta.value = column.renderer.call(column.scope, record.data[column.name], meta, record, rowIndex, i, store);

                if (Ext.isEmpty(meta.value)) {
                    meta.value = '&amp;#160;';
                }

                if (this.markDirty &amp;&amp; record.dirty &amp;&amp; typeof record.modified[column.name] != 'undefined') {
                    meta.css += ' x-grid3-dirty-cell';
                }

                colBuffer[colBuffer.length] = cellTemplate.apply(meta);
            }

            alt = [];
            //set up row striping and row dirtiness CSS classes
            if (stripe &amp;&amp; ((rowIndex + 1) % 2 === 0)) {
                alt[0] = 'x-grid3-row-alt';
            }

            if (record.dirty) {
                alt[1] = ' x-grid3-dirty-row';
            }

            rowParams.cols = colCount;

            if (this.getRowClass) {
                alt[2] = this.getRowClass(record, rowIndex, rowParams, store);
            }

            rowParams.alt   = alt.join(' ');
            rowParams.cells = colBuffer.join('');

            rowBuffer[rowBuffer.length] = rowTemplate.apply(rowParams);
        }

        return rowBuffer.join('');
    },

<span id='Ext-grid-GridView-method-processRows'>    /**
</span>     * @private
     * Adds CSS classes and rowIndex to each row
     * @param {Number} startRow The row to start from (defaults to 0)
     */
    processRows : function(startRow, skipStripe) {
        if (!this.ds || this.ds.getCount() &lt; 1) {
            return;
        }

        var rows   = this.getRows(),
            length = rows.length,
            row, i;

        skipStripe = skipStripe || !this.grid.stripeRows;
        startRow   = startRow   || 0;

        for (i = 0; i &lt; length; i++) {
            row = rows[i];
            if (row) {
                row.rowIndex = i;
                if (!skipStripe) {
                    row.className = row.className.replace(this.rowClsRe, ' ');
                    if ((i + 1) % 2 === 0){
                        row.className += ' x-grid3-row-alt';
                    }
                }
            }
        }

        // add first/last-row classes
        if (startRow === 0) {
            Ext.fly(rows[0]).addClass(this.firstRowCls);
        }

        Ext.fly(rows[length - 1]).addClass(this.lastRowCls);
    },
    
<span id='Ext-grid-GridView-method-afterRender'>    /**
</span>     * @private
     */
    afterRender : function() {
        if (!this.ds || !this.cm) {
            return;
        }
        
        this.mainBody.dom.innerHTML = this.renderBody() || '&amp;#160;';
        this.processRows(0, true);

        if (this.deferEmptyText !== true) {
            this.applyEmptyText();
        }
        
        this.grid.fireEvent('viewready', this.grid);
    },
    
<span id='Ext-grid-GridView-method-afterRenderUI'>    /**
</span>     * @private
     * This is always intended to be called after renderUI. Sets up listeners on the UI elements
     * and sets up options like column menus, moving and resizing.
     */
    afterRenderUI: function() {
        var grid = this.grid;
        
        this.initElements();

        // get mousedowns early
        Ext.fly(this.innerHd).on('click', this.handleHdDown, this);

        this.mainHd.on({
            scope    : this,
            mouseover: this.handleHdOver,
            mouseout : this.handleHdOut,
            mousemove: this.handleHdMove
        });

        this.scroller.on('scroll', this.syncScroll,  this);
        
        if (grid.enableColumnResize !== false) {
            this.splitZone = new Ext.grid.GridView.SplitDragZone(grid, this.mainHd.dom);
        }

        if (grid.enableColumnMove) {
            this.columnDrag = new Ext.grid.GridView.ColumnDragZone(grid, this.innerHd);
            this.columnDrop = new Ext.grid.HeaderDropZone(grid, this.mainHd.dom);
        }

        if (grid.enableHdMenu !== false) {
            this.hmenu = new Ext.menu.Menu({id: grid.id + '-hctx'});
            this.hmenu.add(
                {itemId:'asc',  text: this.sortAscText,  cls: 'xg-hmenu-sort-asc'},
                {itemId:'desc', text: this.sortDescText, cls: 'xg-hmenu-sort-desc'}
            );

            if (grid.enableColumnHide !== false) {
                this.colMenu = new Ext.menu.Menu({id:grid.id + '-hcols-menu'});
                this.colMenu.on({
                    scope     : this,
                    beforeshow: this.beforeColMenuShow,
                    itemclick : this.handleHdMenuClick
                });
                this.hmenu.add({
                    itemId: 'sortSep',
                    xtype: 'menuseparator'
                }, {
                    itemId:'columns',
                    hideOnClick: false,
                    text: this.columnsText,
                    menu: this.colMenu,
                    iconCls: 'x-cols-icon'
                });
            }

            this.hmenu.on('itemclick', this.handleHdMenuClick, this);
        }

        if (grid.trackMouseOver) {
            this.mainBody.on({
                scope    : this,
                mouseover: this.onRowOver,
                mouseout : this.onRowOut
            });
        }

        if (grid.enableDragDrop || grid.enableDrag) {
            this.dragZone = new Ext.grid.GridDragZone(grid, {
                ddGroup : grid.ddGroup || 'GridDD'
            });
        }

        this.updateHeaderSortState();
    },

<span id='Ext-grid-GridView-method-renderUI'>    /**
</span>     * @private
     * Renders each of the UI elements in turn. This is called internally, once, by this.render. It does not
     * render rows from the store, just the surrounding UI elements.
     */
    renderUI : function() {
        var templates = this.templates;

        return templates.master.apply({
            body  : templates.body.apply({rows:'&amp;#160;'}),
            header: this.renderHeaders(),
            ostyle: 'width:' + this.getOffsetWidth() + ';',
            bstyle: 'width:' + this.getTotalWidth()  + ';'
        });
    },

<span id='Ext-grid-GridView-method-processEvent'>    // private
</span>    processEvent : function(name, e) {
        var target = e.getTarget(),
            grid   = this.grid,
            header = this.findHeaderIndex(target),
            row, cell, col, body;

        grid.fireEvent(name, e);

        if (header !== false) {
            grid.fireEvent('header' + name, grid, header, e);
        } else {
            row = this.findRowIndex(target);

//          Grid's value-added events must bubble correctly to allow cancelling via returning false: cell-&gt;column-&gt;row
//          We must allow a return of false at any of these levels to cancel the event processing.
//          Particularly allowing rowmousedown to be cancellable by prior handlers which need to prevent selection.
            if (row !== false) {
                cell = this.findCellIndex(target);
                if (cell !== false) {
                    col = grid.colModel.getColumnAt(cell);
                    if (grid.fireEvent('cell' + name, grid, row, cell, e) !== false) {
                        if (!col || (col.processEvent &amp;&amp; (col.processEvent(name, e, grid, row, cell) !== false))) {
                            grid.fireEvent('row' + name, grid, row, e);
                        }
                    }
                } else {
                    if (grid.fireEvent('row' + name, grid, row, e) !== false) {
                        (body = this.findRowBody(target)) &amp;&amp; grid.fireEvent('rowbody' + name, grid, row, e);
                    }
                }
            } else {
                grid.fireEvent('container' + name, grid, e);
            }
        }
    },

<span id='Ext-grid-GridView-method-layout'>    /**
</span>     * @private
     * Sizes the grid's header and body elements
     */
    layout : function(initial) {
        if (!this.mainBody) {
            return; // not rendered
        }

        var grid       = this.grid,
            gridEl     = grid.getGridEl(),
            gridSize   = gridEl.getSize(true),
            gridWidth  = gridSize.width,
            gridHeight = gridSize.height,
            scroller   = this.scroller,
            scrollStyle, headerHeight, scrollHeight;
        
        if (gridWidth &lt; 20 || gridHeight &lt; 20) {
            return;
        }
        
        if (grid.autoHeight) {
            scrollStyle = scroller.dom.style;
            scrollStyle.overflow = 'visible';
            
            if (Ext.isWebKit) {
                scrollStyle.position = 'static';
            }
        } else {
            this.el.setSize(gridWidth, gridHeight);
            
            headerHeight = this.mainHd.getHeight();
            scrollHeight = gridHeight - headerHeight;
            
            scroller.setSize(gridWidth, scrollHeight);
            
            if (this.innerHd) {
                this.innerHd.style.width = (gridWidth) + &quot;px&quot;;
            }
        }
        
        if (this.forceFit || (initial === true &amp;&amp; this.autoFill)) {
            if (this.lastViewWidth != gridWidth) {
                this.fitColumns(false, false);
                this.lastViewWidth = gridWidth;
            }
        } else {
            this.autoExpand();
            this.syncHeaderScroll();
        }
        
        this.onLayout(gridWidth, scrollHeight);
    },

<span id='Ext-grid-GridView-method-onLayout'>    // template functions for subclasses and plugins
</span>    // these functions include precalculated values
    onLayout : function(vw, vh) {
        // do nothing
    },

<span id='Ext-grid-GridView-method-onColumnWidthUpdated'>    onColumnWidthUpdated : function(col, w, tw) {
</span>        //template method
    },

<span id='Ext-grid-GridView-method-onAllColumnWidthsUpdated'>    onAllColumnWidthsUpdated : function(ws, tw) {
</span>        //template method
    },

<span id='Ext-grid-GridView-method-onColumnHiddenUpdated'>    onColumnHiddenUpdated : function(col, hidden, tw) {
</span>        // template method
    },

<span id='Ext-grid-GridView-method-updateColumnText'>    updateColumnText : function(col, text) {
</span>        // template method
    },

<span id='Ext-grid-GridView-method-afterMove'>    afterMove : function(colIndex) {
</span>        // template method
    },

    /* ----------------------------------- Core Specific -------------------------------------------*/
<span id='Ext-grid-GridView-method-init'>    // private
</span>    init : function(grid) {
        this.grid = grid;

        this.initTemplates();
        this.initData(grid.store, grid.colModel);
        this.initUI(grid);
    },

<span id='Ext-grid-GridView-method-getColumnId'>    // private
</span>    getColumnId : function(index){
        return this.cm.getColumnId(index);
    },

<span id='Ext-grid-GridView-method-getOffsetWidth'>    // private
</span>    getOffsetWidth : function() {
        return (this.cm.getTotalWidth() + this.getScrollOffset()) + 'px';
    },

<span id='Ext-grid-GridView-method-getScrollOffset'>    // private
</span>    getScrollOffset: function() {
        return Ext.num(this.scrollOffset, Ext.getScrollBarWidth());
    },

<span id='Ext-grid-GridView-method-renderHeaders'>    /**
</span>     * @private
     * Renders the header row using the 'header' template. Does not inject the HTML into the DOM, just
     * returns a string.
     * @return {String} Rendered header row
     */
    renderHeaders : function() {
        var colModel   = this.cm,
            templates  = this.templates,
            headerTpl  = templates.hcell,
            properties = {},
            colCount   = colModel.getColumnCount(),
            last       = colCount - 1,
            cells      = [],
            i, cssCls;
        
        for (i = 0; i &lt; colCount; i++) {
            if (i == 0) {
                cssCls = 'x-grid3-cell-first ';
            } else {
                cssCls = i == last ? 'x-grid3-cell-last ' : '';
            }
            
            properties = {
                id     : colModel.getColumnId(i),
                value  : colModel.getColumnHeader(i) || '',
                style  : this.getColumnStyle(i, true),
                css    : cssCls,
                tooltip: this.getColumnTooltip(i)
            };
            
            if (colModel.config[i].align == 'right') {
                properties.istyle = 'padding-right: 16px;';
            } else {
                delete properties.istyle;
            }
            
            cells[i] = headerTpl.apply(properties);
        }
        
        return templates.header.apply({
            cells : cells.join(&quot;&quot;),
            tstyle: String.format(&quot;width: {0};&quot;, this.getTotalWidth())
        });
    },

<span id='Ext-grid-GridView-method-getColumnTooltip'>    /**
</span>     * @private
     */
    getColumnTooltip : function(i) {
        var tooltip = this.cm.getColumnTooltip(i);
        if (tooltip) {
            if (Ext.QuickTips.isEnabled()) {
                return 'ext:qtip=&quot;' + tooltip + '&quot;';
            } else {
                return 'title=&quot;' + tooltip + '&quot;';
            }
        }
        
        return '';
    },

<span id='Ext-grid-GridView-method-beforeUpdate'>    // private
</span>    beforeUpdate : function() {
        this.grid.stopEditing(true);
    },

<span id='Ext-grid-GridView-method-updateHeaders'>    /**
</span>     * @private
     * Re-renders the headers and ensures they are sized correctly
     */
    updateHeaders : function() {
        this.innerHd.firstChild.innerHTML = this.renderHeaders();
        
        this.updateHeaderWidth(false);
    },
    
<span id='Ext-grid-GridView-method-updateHeaderWidth'>    /**
</span>     * @private
     * Ensures that the header is sized to the total width available to it
     * @param {Boolean} updateMain True to update the mainBody's width also (defaults to true)
     */
    updateHeaderWidth: function(updateMain) {
        var innerHdChild = this.innerHd.firstChild,
            totalWidth   = this.getTotalWidth();
        
        innerHdChild.style.width = this.getOffsetWidth();
        innerHdChild.firstChild.style.width = totalWidth;
        
        if (updateMain !== false) {
            this.mainBody.dom.style.width = totalWidth;
        }
    },

<span id='Ext-grid-GridView-method-focusRow'>    /**
</span>     * Focuses the specified row.
     * @param {Number} row The row index
     */
    focusRow : function(row) {
        this.focusCell(row, 0, false);
    },

<span id='Ext-grid-GridView-method-focusCell'>    /**
</span>     * Focuses the specified cell.
     * @param {Number} row The row index
     * @param {Number} col The column index
     */
    focusCell : function(row, col, hscroll) {
        this.syncFocusEl(this.ensureVisible(row, col, hscroll));
        
        var focusEl = this.focusEl;
        
        if (Ext.isGecko) {
            focusEl.focus();
        } else {
            focusEl.focus.defer(1, focusEl);
        }
    },

<span id='Ext-grid-GridView-method-resolveCell'>    /**
</span>     * @private
     * Finds the Elements corresponding to the given row and column indexes
     */
    resolveCell : function(row, col, hscroll) {
        if (!Ext.isNumber(row)) {
            row = row.rowIndex;
        }
        
        if (!this.ds) {
            return null;
        }
        
        if (row &lt; 0 || row &gt;= this.ds.getCount()) {
            return null;
        }
        col = (col !== undefined ? col : 0);

        var rowEl    = this.getRow(row),
            colModel = this.cm,
            colCount = colModel.getColumnCount(),
            cellEl;
            
        if (!(hscroll === false &amp;&amp; col === 0)) {
            while (col &lt; colCount &amp;&amp; colModel.isHidden(col)) {
                col++;
            }
            
            cellEl = this.getCell(row, col);
        }

        return {row: rowEl, cell: cellEl};
    },

<span id='Ext-grid-GridView-method-getResolvedXY'>    /**
</span>     * @private
     * Returns the XY co-ordinates of a given row/cell resolution (see {@link #resolveCell})
     * @return {Array} X and Y coords
     */
    getResolvedXY : function(resolved) {
        if (!resolved) {
            return null;
        }
        
        var cell = resolved.cell,
            row  = resolved.row;
        
        if (cell) {
            return Ext.fly(cell).getXY();
        } else {
            return [this.el.getX(), Ext.fly(row).getY()];
        }
    },

<span id='Ext-grid-GridView-method-syncFocusEl'>    /**
</span>     * @private
     * Moves the focus element to the x and y co-ordinates of the given row and column
     */
    syncFocusEl : function(row, col, hscroll) {
        var xy = row;
        
        if (!Ext.isArray(xy)) {
            row = Math.min(row, Math.max(0, this.getRows().length-1));
            
            if (isNaN(row)) {
                return;
            }
            
            xy = this.getResolvedXY(this.resolveCell(row, col, hscroll));
        }
        
        this.focusEl.setXY(xy || this.scroller.getXY());
    },

<span id='Ext-grid-GridView-method-ensureVisible'>    /**
</span>     * @private
     */
    ensureVisible : function(row, col, hscroll) {
        var resolved = this.resolveCell(row, col, hscroll);
        
        if (!resolved || !resolved.row) {
            return null;
        }

        var rowEl  = resolved.row,
            cellEl = resolved.cell,
            c = this.scroller.dom,
            p = rowEl,
            ctop = 0,
            stop = this.el.dom;

        while (p &amp;&amp; p != stop) {
            ctop += p.offsetTop;
            p = p.offsetParent;
        }

        ctop -= this.mainHd.dom.offsetHeight;
        stop = parseInt(c.scrollTop, 10);

        var cbot = ctop + rowEl.offsetHeight,
            ch = c.clientHeight,
            sbot = stop + ch;


        if (ctop &lt; stop) {
          c.scrollTop = ctop;
        } else if(cbot &gt; sbot) {
            c.scrollTop = cbot-ch;
        }

        if (hscroll !== false) {
            var cleft  = parseInt(cellEl.offsetLeft, 10),
                cright = cleft + cellEl.offsetWidth,
                sleft  = parseInt(c.scrollLeft, 10),
                sright = sleft + c.clientWidth;
                
            if (cleft &lt; sleft) {
                c.scrollLeft = cleft;
            } else if(cright &gt; sright) {
                c.scrollLeft = cright-c.clientWidth;
            }
        }
        
        return this.getResolvedXY(resolved);
    },

<span id='Ext-grid-GridView-method-insertRows'>    // private
</span>    insertRows : function(dm, firstRow, lastRow, isUpdate) {
        var last = dm.getCount() - 1;
        if( !isUpdate &amp;&amp; firstRow === 0 &amp;&amp; lastRow &gt;= last) {
            this.fireEvent('beforerowsinserted', this, firstRow, lastRow);
                this.refresh();
            this.fireEvent('rowsinserted', this, firstRow, lastRow);
        } else {
            if (!isUpdate) {
                this.fireEvent('beforerowsinserted', this, firstRow, lastRow);
            }
            var html = this.renderRows(firstRow, lastRow),
                before = this.getRow(firstRow);
            if (before) {
                if(firstRow === 0){
                    Ext.fly(this.getRow(0)).removeClass(this.firstRowCls);
                }
                Ext.DomHelper.insertHtml('beforeBegin', before, html);
            } else {
                var r = this.getRow(last - 1);
                if(r){
                    Ext.fly(r).removeClass(this.lastRowCls);
                }
                Ext.DomHelper.insertHtml('beforeEnd', this.mainBody.dom, html);
            }
            if (!isUpdate) {
                this.processRows(firstRow);
                this.fireEvent('rowsinserted', this, firstRow, lastRow);
            } else if (firstRow === 0 || firstRow &gt;= last) {
                //ensure first/last row is kept after an update.
                Ext.fly(this.getRow(firstRow)).addClass(firstRow === 0 ? this.firstRowCls : this.lastRowCls);
            }
        }
        this.syncFocusEl(firstRow);
    },

<span id='Ext-grid-GridView-method-deleteRows'>    /**
</span>     * @private
     * DEPRECATED - this doesn't appear to be called anywhere in the library, remove in 4.0. 
     */
    deleteRows : function(dm, firstRow, lastRow) {
        if (dm.getRowCount() &lt; 1) {
            this.refresh();
        } else {
            this.fireEvent('beforerowsdeleted', this, firstRow, lastRow);

            this.removeRows(firstRow, lastRow);

            this.processRows(firstRow);
            this.fireEvent('rowsdeleted', this, firstRow, lastRow);
        }
    },

<span id='Ext-grid-GridView-method-getColumnStyle'>    /**
</span>     * @private
     * Builds a CSS string for the given column index
     * @param {Number} colIndex The column index
     * @param {Boolean} isHeader True if getting the style for the column's header
     * @return {String} The CSS string
     */
    getColumnStyle : function(colIndex, isHeader) {
        var colModel  = this.cm,
            colConfig = colModel.config,
            style     = isHeader ? '' : colConfig[colIndex].css || '',
            align     = colConfig[colIndex].align;
        
        style += String.format(&quot;width: {0};&quot;, this.getColumnWidth(colIndex));
        
        if (colModel.isHidden(colIndex)) {
            style += 'display: none; ';
        }
        
        if (align) {
            style += String.format(&quot;text-align: {0};&quot;, align);
        }
        
        return style;
    },

<span id='Ext-grid-GridView-method-getColumnWidth'>    /**
</span>     * @private
     * Returns the width of a given column minus its border width
     * @return {Number} The column index
     * @return {String|Number} The width in pixels
     */
    getColumnWidth : function(column) {
        var columnWidth = this.cm.getColumnWidth(column),
            borderWidth = this.borderWidth;
        
        if (Ext.isNumber(columnWidth)) {
            if (Ext.isBorderBox || (Ext.isWebKit &amp;&amp; !Ext.isSafari2)) {
                return columnWidth + &quot;px&quot;;
            } else {
                return Math.max(columnWidth - borderWidth, 0) + &quot;px&quot;;
            }
        } else {
            return columnWidth;
        }
    },

<span id='Ext-grid-GridView-method-getTotalWidth'>    /**
</span>     * @private
     * Returns the total width of all visible columns
     * @return {String} 
     */
    getTotalWidth : function() {
        return this.cm.getTotalWidth() + 'px';
    },

<span id='Ext-grid-GridView-method-fitColumns'>    /**
</span>     * @private
     * Resizes each column to fit the available grid width.
     * TODO: The second argument isn't even used, remove it in 4.0
     * @param {Boolean} preventRefresh True to prevent resizing of each row to the new column sizes (defaults to false)
     * @param {null} onlyExpand NOT USED, will be removed in 4.0
     * @param {Number} omitColumn The index of a column to leave at its current width. Defaults to undefined
     * @return {Boolean} True if the operation succeeded, false if not or undefined if the grid view is not yet initialized
     */
    fitColumns : function(preventRefresh, onlyExpand, omitColumn) {
        var grid          = this.grid,
            colModel      = this.cm,
            totalColWidth = colModel.getTotalWidth(false),
            gridWidth     = this.getGridInnerWidth(),
            extraWidth    = gridWidth - totalColWidth,
            columns       = [],
            extraCol      = 0,
            width         = 0,
            colWidth, fraction, i;
        
        // not initialized, so don't screw up the default widths
        if (gridWidth &lt; 20 || extraWidth === 0) {
            return false;
        }
        
        var visibleColCount = colModel.getColumnCount(true),
            totalColCount   = colModel.getColumnCount(false),
            adjCount        = visibleColCount - (Ext.isNumber(omitColumn) ? 1 : 0);
        
        if (adjCount === 0) {
            adjCount = 1;
            omitColumn = undefined;
        }
        
        //FIXME: the algorithm used here is odd and potentially confusing. Includes this for loop and the while after it.
        for (i = 0; i &lt; totalColCount; i++) {
            if (!colModel.isFixed(i) &amp;&amp; i !== omitColumn) {
                colWidth = colModel.getColumnWidth(i);
                columns.push(i, colWidth);
                
                if (!colModel.isHidden(i)) {
                    extraCol = i;
                    width += colWidth;
                }
            }
        }
        
        fraction = (gridWidth - colModel.getTotalWidth()) / width;
        
        while (columns.length) {
            colWidth = columns.pop();
            i        = columns.pop();
            
            colModel.setColumnWidth(i, Math.max(grid.minColumnWidth, Math.floor(colWidth + colWidth * fraction)), true);
        }
        
        //this has been changed above so remeasure now
        totalColWidth = colModel.getTotalWidth(false);
        
        if (totalColWidth &gt; gridWidth) {
            var adjustCol = (adjCount == visibleColCount) ? extraCol : omitColumn,
                newWidth  = Math.max(1, colModel.getColumnWidth(adjustCol) - (totalColWidth - gridWidth));
            
            colModel.setColumnWidth(adjustCol, newWidth, true);
        }
        
        if (preventRefresh !== true) {
            this.updateAllColumnWidths();
        }
        
        return true;
    },

<span id='Ext-grid-GridView-method-autoExpand'>    /**
</span>     * @private
     * Resizes the configured autoExpandColumn to take the available width after the other columns have 
     * been accounted for
     * @param {Boolean} preventUpdate True to prevent the resizing of all rows (defaults to false)
     */
    autoExpand : function(preventUpdate) {
        var grid             = this.grid,
            colModel         = this.cm,
            gridWidth        = this.getGridInnerWidth(),
            totalColumnWidth = colModel.getTotalWidth(false),
            autoExpandColumn = grid.autoExpandColumn;
        
        if (!this.userResized &amp;&amp; autoExpandColumn) {
            if (gridWidth != totalColumnWidth) {
                //if we are not already using all available width, resize the autoExpandColumn
                var colIndex     = colModel.getIndexById(autoExpandColumn),
                    currentWidth = colModel.getColumnWidth(colIndex),
                    desiredWidth = gridWidth - totalColumnWidth + currentWidth,
                    newWidth     = Math.min(Math.max(desiredWidth, grid.autoExpandMin), grid.autoExpandMax);
                
                if (currentWidth != newWidth) {
                    colModel.setColumnWidth(colIndex, newWidth, true);
                    
                    if (preventUpdate !== true) {
                        this.updateColumnWidth(colIndex, newWidth);
                    }
                }
            }
        }
    },
    
<span id='Ext-grid-GridView-method-getGridInnerWidth'>    /**
</span>     * Returns the total internal width available to the grid, taking the scrollbar into account
     * @return {Number} The total width
     */
    getGridInnerWidth: function() {
        return this.grid.getGridEl().getWidth(true) - this.getScrollOffset();
    },

<span id='Ext-grid-GridView-method-getColumnData'>    /**
</span>     * @private
     * Returns an array of column configurations - one for each column
     * @return {Array} Array of column config objects. This includes the column name, renderer, id style and renderer
     */
    getColumnData : function() {
        var columns  = [],
            colModel = this.cm,
            colCount = colModel.getColumnCount(),
            fields   = this.ds.fields,
            i, name;
        
        for (i = 0; i &lt; colCount; i++) {
            name = colModel.getDataIndex(i);
            
            columns[i] = {
                name    : Ext.isDefined(name) ? name : (fields.get(i) ? fields.get(i).name : undefined),
                renderer: colModel.getRenderer(i),
                scope   : colModel.getRendererScope(i),
                id      : colModel.getColumnId(i),
                style   : this.getColumnStyle(i)
            };
        }
        
        return columns;
    },

<span id='Ext-grid-GridView-method-renderRows'>    /**
</span>     * @private
     * Renders rows between start and end indexes
     * @param {Number} startRow Index of the first row to render
     * @param {Number} endRow Index of the last row to render
     */
    renderRows : function(startRow, endRow) {
        var grid     = this.grid,
            store    = grid.store,
            stripe   = grid.stripeRows,
            colModel = grid.colModel,
            colCount = colModel.getColumnCount(),
            rowCount = store.getCount(),
            records;
        
        if (rowCount &lt; 1) {
            return '';
        }
        
        startRow = startRow || 0;
        endRow   = Ext.isDefined(endRow) ? endRow : rowCount - 1;
        records  = store.getRange(startRow, endRow);
        
        return this.doRender(this.getColumnData(), records, store, startRow, colCount, stripe);
    },

<span id='Ext-grid-GridView-method-renderBody'>    // private
</span>    renderBody : function(){
        var markup = this.renderRows() || '&amp;#160;';
        return this.templates.body.apply({rows: markup});
    },

<span id='Ext-grid-GridView-method-refreshRow'>    /**
</span>     * @private
     * Refreshes a row by re-rendering it. Fires the rowupdated event when done
     */
    refreshRow: function(record) {
        var store     = this.ds,
            colCount  = this.cm.getColumnCount(),
            columns   = this.getColumnData(),
            last      = colCount - 1,
            cls       = ['x-grid3-row'],
            rowParams = {
                tstyle: String.format(&quot;width: {0};&quot;, this.getTotalWidth())
            },
            colBuffer = [],
            cellTpl   = this.templates.cell,
            rowIndex, row, column, meta, css, i;
        
        if (Ext.isNumber(record)) {
            rowIndex = record;
            record   = store.getAt(rowIndex);
        } else {
            rowIndex = store.indexOf(record);
        }
        
        //the record could not be found
        if (!record || rowIndex &lt; 0) {
            return;
        }
        
        //builds each column in this row
        for (i = 0; i &lt; colCount; i++) {
            column = columns[i];
            
            if (i == 0) {
                css = 'x-grid3-cell-first';
            } else {
                css = (i == last) ? 'x-grid3-cell-last ' : '';
            }
            
            meta = {
                id      : column.id,
                style   : column.style,
                css     : css,
                attr    : &quot;&quot;,
                cellAttr: &quot;&quot;
            };
            // Need to set this after, because we pass meta to the renderer
            meta.value = column.renderer.call(column.scope, record.data[column.name], meta, record, rowIndex, i, store);
            
            if (Ext.isEmpty(meta.value)) {
                meta.value = '&amp;#160;';
            }
            
            if (this.markDirty &amp;&amp; record.dirty &amp;&amp; typeof record.modified[column.name] != 'undefined') {
                meta.css += ' x-grid3-dirty-cell';
            }
            
            colBuffer[i] = cellTpl.apply(meta);
        }
        
        row = this.getRow(rowIndex);
        row.className = '';
        
        if (this.grid.stripeRows &amp;&amp; ((rowIndex + 1) % 2 === 0)) {
            cls.push('x-grid3-row-alt');
        }
        
        if (this.getRowClass) {
            rowParams.cols = colCount;
            cls.push(this.getRowClass(record, rowIndex, rowParams, store));
        }
        
        this.fly(row).addClass(cls).setStyle(rowParams.tstyle);
        rowParams.cells = colBuffer.join(&quot;&quot;);
        row.innerHTML = this.templates.rowInner.apply(rowParams);
        
        this.fireEvent('rowupdated', this, rowIndex, record);
    },

<span id='Ext-grid-GridView-method-refresh'>    /**
</span>     * Refreshs the grid UI
     * @param {Boolean} headersToo (optional) True to also refresh the headers
     */
    refresh : function(headersToo) {
        this.fireEvent('beforerefresh', this);
        this.grid.stopEditing(true);

        var result = this.renderBody();
        this.mainBody.update(result).setWidth(this.getTotalWidth());
        if (headersToo === true) {
            this.updateHeaders();
            this.updateHeaderSortState();
        }
        this.processRows(0, true);
        this.layout();
        this.applyEmptyText();
        this.fireEvent('refresh', this);
    },

<span id='Ext-grid-GridView-method-applyEmptyText'>    /**
</span>     * @private
     * Displays the configured emptyText if there are currently no rows to display
     */
    applyEmptyText : function() {
        if (this.emptyText &amp;&amp; !this.hasRows()) {
            this.mainBody.update('&lt;div class=&quot;x-grid-empty&quot;&gt;' + this.emptyText + '&lt;/div&gt;');
        }
    },

<span id='Ext-grid-GridView-method-updateHeaderSortState'>    /**
</span>     * @private
     * Adds sorting classes to the column headers based on the bound store's sortInfo. Fires the 'sortchange' event
     * if the sorting has changed since this function was last run.
     */
    updateHeaderSortState : function() {
        var state = this.ds.getSortState();
        if (!state) {
            return;
        }

        if (!this.sortState || (this.sortState.field != state.field || this.sortState.direction != state.direction)) {
            this.grid.fireEvent('sortchange', this.grid, state);
        }

        this.sortState = state;

        var sortColumn = this.cm.findColumnIndex(state.field);
        if (sortColumn != -1) {
            var sortDir = state.direction;
            this.updateSortIcon(sortColumn, sortDir);
        }
    },

<span id='Ext-grid-GridView-method-clearHeaderSortState'>    /**
</span>     * @private
     * Removes any sorting indicator classes from the column headers
     */
    clearHeaderSortState : function() {
        if (!this.sortState) {
            return;
        }
        this.grid.fireEvent('sortchange', this.grid, null);
        this.mainHd.select('td').removeClass(this.sortClasses);
        delete this.sortState;
    },

<span id='Ext-grid-GridView-method-destroy'>    /**
</span>     * @private
     * Destroys all objects associated with the GridView
     */
    destroy : function() {
        var me              = this,
            grid            = me.grid,
            gridEl          = grid.getGridEl(),
            dragZone        = me.dragZone,
            splitZone       = me.splitZone,
            columnDrag      = me.columnDrag,
            columnDrop      = me.columnDrop,
            scrollToTopTask = me.scrollToTopTask,
            columnDragData,
            columnDragProxy;
        
        if (scrollToTopTask &amp;&amp; scrollToTopTask.cancel) {
            scrollToTopTask.cancel();
        }
        
        Ext.destroyMembers(me, 'colMenu', 'hmenu');

        me.initData(null, null);
        me.purgeListeners();
        
        Ext.fly(me.innerHd).un(&quot;click&quot;, me.handleHdDown, me);

        if (grid.enableColumnMove) {
            columnDragData = columnDrag.dragData;
            columnDragProxy = columnDrag.proxy;
            Ext.destroy(
                columnDrag.el,
                columnDragProxy.ghost,
                columnDragProxy.el,
                columnDrop.el,
                columnDrop.proxyTop,
                columnDrop.proxyBottom,
                columnDragData.ddel,
                columnDragData.header
            );
            
            if (columnDragProxy.anim) {
                Ext.destroy(columnDragProxy.anim);
            }
            
            delete columnDragProxy.ghost;
            delete columnDragData.ddel;
            delete columnDragData.header;
            columnDrag.destroy();
            
            delete Ext.dd.DDM.locationCache[columnDrag.id];
            delete columnDrag._domRef;

            delete columnDrop.proxyTop;
            delete columnDrop.proxyBottom;
            columnDrop.destroy();
            delete Ext.dd.DDM.locationCache[&quot;gridHeader&quot; + gridEl.id];
            delete columnDrop._domRef;
            delete Ext.dd.DDM.ids[columnDrop.ddGroup];
        }

        if (splitZone) { // enableColumnResize
            splitZone.destroy();
            delete splitZone._domRef;
            delete Ext.dd.DDM.ids[&quot;gridSplitters&quot; + gridEl.id];
        }

        Ext.fly(me.innerHd).removeAllListeners();
        Ext.removeNode(me.innerHd);
        delete me.innerHd;

        Ext.destroy(
            me.el,
            me.mainWrap,
            me.mainHd,
            me.scroller,
            me.mainBody,
            me.focusEl,
            me.resizeMarker,
            me.resizeProxy,
            me.activeHdBtn,
            me._flyweight,
            dragZone,
            splitZone
        );

        delete grid.container;

        if (dragZone) {
            dragZone.destroy();
        }

        Ext.dd.DDM.currentTarget = null;
        delete Ext.dd.DDM.locationCache[gridEl.id];

        Ext.EventManager.removeResizeListener(me.onWindowResize, me);
    },

<span id='Ext-grid-GridView-method-onDenyColumnHide'>    // private
</span>    onDenyColumnHide : function() {

    },

<span id='Ext-grid-GridView-method-render'>    // private
</span>    render : function() {
        if (this.autoFill) {
            var ct = this.grid.ownerCt;
            
            if (ct &amp;&amp; ct.getLayout()) {
                ct.on('afterlayout', function() {
                    this.fitColumns(true, true);
                    this.updateHeaders();
                    this.updateHeaderSortState();
                }, this, {single: true});
            }
        } else if (this.forceFit) {
            this.fitColumns(true, false);
        } else if (this.grid.autoExpandColumn) {
            this.autoExpand(true);
        }
        
        this.grid.getGridEl().dom.innerHTML = this.renderUI();
        
        this.afterRenderUI();
    },

    /* --------------------------------- Model Events and Handlers --------------------------------*/
    
<span id='Ext-grid-GridView-method-initData'>    /**
</span>     * @private
     * Binds a new Store and ColumnModel to this GridView. Removes any listeners from the old objects (if present)
     * and adds listeners to the new ones
     * @param {Ext.data.Store} newStore The new Store instance
     * @param {Ext.grid.ColumnModel} newColModel The new ColumnModel instance
     */
    initData : function(newStore, newColModel) {
        var me = this;
        
        if (me.ds) {
            var oldStore = me.ds;
            
            oldStore.un('add', me.onAdd, me);
            oldStore.un('load', me.onLoad, me);
            oldStore.un('clear', me.onClear, me);
            oldStore.un('remove', me.onRemove, me);
            oldStore.un('update', me.onUpdate, me);
            oldStore.un('datachanged', me.onDataChange, me);
            
            if (oldStore !== newStore &amp;&amp; oldStore.autoDestroy) {
                oldStore.destroy();
            }
        }
        
        if (newStore) {
            newStore.on({
                scope      : me,
                load       : me.onLoad,
                add        : me.onAdd,
                remove     : me.onRemove,
                update     : me.onUpdate,
                clear      : me.onClear,
                datachanged: me.onDataChange
            });
        }
        
        if (me.cm) {
            var oldColModel = me.cm;
            
            oldColModel.un('configchange', me.onColConfigChange, me);
            oldColModel.un('widthchange',  me.onColWidthChange, me);
            oldColModel.un('headerchange', me.onHeaderChange, me);
            oldColModel.un('hiddenchange', me.onHiddenChange, me);
            oldColModel.un('columnmoved',  me.onColumnMove, me);
        }
        
        if (newColModel) {
            delete me.lastViewWidth;
            
            newColModel.on({
                scope       : me,
                configchange: me.onColConfigChange,
                widthchange : me.onColWidthChange,
                headerchange: me.onHeaderChange,
                hiddenchange: me.onHiddenChange,
                columnmoved : me.onColumnMove
            });
        }
        
        me.ds = newStore;
        me.cm = newColModel;
    },

<span id='Ext-grid-GridView-method-onDataChange'>    // private
</span>    onDataChange : function(){
        this.refresh(true);
        this.updateHeaderSortState();
        this.syncFocusEl(0);
    },

<span id='Ext-grid-GridView-method-onClear'>    // private
</span>    onClear : function() {
        this.refresh();
        this.syncFocusEl(0);
    },

<span id='Ext-grid-GridView-method-onUpdate'>    // private
</span>    onUpdate : function(store, record) {
        this.refreshRow(record);
    },

<span id='Ext-grid-GridView-method-onAdd'>    // private
</span>    onAdd : function(store, records, index) {
        this.insertRows(store, index, index + (records.length-1));
    },

<span id='Ext-grid-GridView-method-onRemove'>    // private
</span>    onRemove : function(store, record, index, isUpdate) {
        if (isUpdate !== true) {
            this.fireEvent('beforerowremoved', this, index, record);
        }
        
        this.removeRow(index);
        
        if (isUpdate !== true) {
            this.processRows(index);
            this.applyEmptyText();
            this.fireEvent('rowremoved', this, index, record);
        }
    },

<span id='Ext-grid-GridView-method-onLoad'>    /**
</span>     * @private
     * Called when a store is loaded, scrolls to the top row
     */
    onLoad : function() {
        if (Ext.isGecko) {
            if (!this.scrollToTopTask) {
                this.scrollToTopTask = new Ext.util.DelayedTask(this.scrollToTop, this);
            }
            this.scrollToTopTask.delay(1);
        } else {
            this.scrollToTop();
        }
    },

<span id='Ext-grid-GridView-method-onColWidthChange'>    // private
</span>    onColWidthChange : function(cm, col, width) {
        this.updateColumnWidth(col, width);
    },

<span id='Ext-grid-GridView-method-onHeaderChange'>    // private
</span>    onHeaderChange : function(cm, col, text) {
        this.updateHeaders();
    },

<span id='Ext-grid-GridView-method-onHiddenChange'>    // private
</span>    onHiddenChange : function(cm, col, hidden) {
        this.updateColumnHidden(col, hidden);
    },

<span id='Ext-grid-GridView-method-onColumnMove'>    // private
</span>    onColumnMove : function(cm, oldIndex, newIndex) {
        this.indexMap = null;
        this.refresh(true);
        this.restoreScroll(this.getScrollState());
        
        this.afterMove(newIndex);
        this.grid.fireEvent('columnmove', oldIndex, newIndex);
    },

<span id='Ext-grid-GridView-method-onColConfigChange'>    // private
</span>    onColConfigChange : function() {
        delete this.lastViewWidth;
        this.indexMap = null;
        this.refresh(true);
    },

    /* -------------------- UI Events and Handlers ------------------------------ */
<span id='Ext-grid-GridView-method-initUI'>    // private
</span>    initUI : function(grid) {
        grid.on('headerclick', this.onHeaderClick, this);
    },

<span id='Ext-grid-GridView-method-initEvents'>    // private
</span>    initEvents : Ext.emptyFn,

<span id='Ext-grid-GridView-method-onHeaderClick'>    // private
</span>    onHeaderClick : function(g, index) {
        if (this.headersDisabled || !this.cm.isSortable(index)) {
            return;
        }
        g.stopEditing(true);
        g.store.sort(this.cm.getDataIndex(index));
    },

<span id='Ext-grid-GridView-method-onRowOver'>    /**
</span>     * @private
     * Adds the hover class to a row when hovered over
     */
    onRowOver : function(e, target) {
        var row = this.findRowIndex(target);
        
        if (row !== false) {
            this.addRowClass(row, this.rowOverCls);
        }
    },

<span id='Ext-grid-GridView-method-onRowOut'>    /**
</span>     * @private
     * Removes the hover class from a row on mouseout
     */
    onRowOut : function(e, target) {
        var row = this.findRowIndex(target);
        
        if (row !== false &amp;&amp; !e.within(this.getRow(row), true)) {
            this.removeRowClass(row, this.rowOverCls);
        }
    },

<span id='Ext-grid-GridView-method-onRowSelect'>    // private
</span>    onRowSelect : function(row) {
        this.addRowClass(row, this.selectedRowClass);
    },

<span id='Ext-grid-GridView-method-onRowDeselect'>    // private
</span>    onRowDeselect : function(row) {
        this.removeRowClass(row, this.selectedRowClass);
    },

<span id='Ext-grid-GridView-method-onCellSelect'>    // private
</span>    onCellSelect : function(row, col) {
        var cell = this.getCell(row, col);
        if (cell) {
            this.fly(cell).addClass('x-grid3-cell-selected');
        }
    },

<span id='Ext-grid-GridView-method-onCellDeselect'>    // private
</span>    onCellDeselect : function(row, col) {
        var cell = this.getCell(row, col);
        if (cell) {
            this.fly(cell).removeClass('x-grid3-cell-selected');
        }
    },

<span id='Ext-grid-GridView-method-handleWheel'>    // private
</span>    handleWheel : function(e) {
        e.stopPropagation();
    },

<span id='Ext-grid-GridView-method-onColumnSplitterMoved'>    /**
</span>     * @private
     * Called by the SplitDragZone when a drag has been completed. Resizes the columns
     */
    onColumnSplitterMoved : function(cellIndex, width) {
        this.userResized = true;
        this.grid.colModel.setColumnWidth(cellIndex, width, true);

        if (this.forceFit) {
            this.fitColumns(true, false, cellIndex);
            this.updateAllColumnWidths();
        } else {
            this.updateColumnWidth(cellIndex, width);
            this.syncHeaderScroll();
        }

        this.grid.fireEvent('columnresize', cellIndex, width);
    },

<span id='Ext-grid-GridView-method-beforeColMenuShow'>    /**
</span>     * @private
     * Click handler for the shared column dropdown menu, called on beforeshow. Builds the menu
     * which displays the list of columns for the user to show or hide.
     */
    beforeColMenuShow : function() {
        var colModel = this.cm,
            colCount = colModel.getColumnCount(),
            colMenu  = this.colMenu,
            i;

        colMenu.removeAll();

        for (i = 0; i &lt; colCount; i++) {
            if (colModel.config[i].hideable !== false) {
                colMenu.add(new Ext.menu.CheckItem({
                    text       : colModel.getColumnHeader(i),
                    itemId     : 'col-' + colModel.getColumnId(i),
                    checked    : !colModel.isHidden(i),
                    disabled   : colModel.config[i].hideable === false,
                    hideOnClick: false
                }));
            }
        }
    },
    
<span id='Ext-grid-GridView-method-handleHdMenuClick'>    /**
</span>     * @private
     * Attached as the 'itemclick' handler to the header menu and the column show/hide submenu (if available).
     * Performs sorting if the sorter buttons were clicked, otherwise hides/shows the column that was clicked.
     */
    handleHdMenuClick : function(item) {
        var store     = this.ds,
            dataIndex = this.cm.getDataIndex(this.hdCtxIndex);

        switch (item.getItemId()) {
            case 'asc':
                store.sort(dataIndex, 'ASC');
                break;
            case 'desc':
                store.sort(dataIndex, 'DESC');
                break;
            default:
                this.handleHdMenuClickDefault(item);
        }
        return true;
    },
    
<span id='Ext-grid-GridView-method-handleHdMenuClickDefault'>    /**
</span>     * Called by handleHdMenuClick if any button except a sort ASC/DESC button was clicked. The default implementation provides
     * the column hide/show functionality based on the check state of the menu item. A different implementation can be provided
     * if needed.
     * @param {Ext.menu.BaseItem} item The menu item that was clicked
     */
    handleHdMenuClickDefault: function(item) {
        var colModel = this.cm,
            itemId   = item.getItemId(),
            index    = colModel.getIndexById(itemId.substr(4));

        if (index != -1) {
            if (item.checked &amp;&amp; colModel.getColumnsBy(this.isHideableColumn, this).length &lt;= 1) {
                this.onDenyColumnHide();
                return;
            }
            colModel.setHidden(index, item.checked);
        }
    },

<span id='Ext-grid-GridView-method-handleHdDown'>    /**
</span>     * @private
     * Called when a header cell is clicked - shows the menu if the click happened over a trigger button
     */
    handleHdDown : function(e, target) {
        if (Ext.fly(target).hasClass('x-grid3-hd-btn')) {
            e.stopEvent();
            
            var colModel  = this.cm,
                header    = this.findHeaderCell(target),
                index     = this.getCellIndex(header),
                sortable  = colModel.isSortable(index),
                menu      = this.hmenu,
                menuItems = menu.items,
                menuCls   = this.headerMenuOpenCls,
                sep;
            
            this.hdCtxIndex = index;
            
            Ext.fly(header).addClass(menuCls);
            if (this.hideSortIcons) {
                menuItems.get('asc').setVisible(sortable);
                menuItems.get('desc').setVisible(sortable);
                sep = menuItems.get('sortSep');
                if (sep) {
                    sep.setVisible(sortable);    
                }
            } else {
                menuItems.get('asc').setDisabled(!sortable);
                menuItems.get('desc').setDisabled(!sortable);
            }
            
            menu.on('hide', function() {
                Ext.fly(header).removeClass(menuCls);
            }, this, {single:true});
            
            menu.show(target, 'tl-bl?');
        }
    },

<span id='Ext-grid-GridView-method-handleHdMove'>    /**
</span>     * @private
     * Attached to the headers' mousemove event. This figures out the CSS cursor to use based on where the mouse is currently
     * pointed. If the mouse is currently hovered over the extreme left or extreme right of any header cell and the cell next 
     * to it is resizable it is given the resize cursor, otherwise the cursor is set to an empty string.
     */
    handleHdMove : function(e) {
        var header = this.findHeaderCell(this.activeHdRef);
        
        if (header &amp;&amp; !this.headersDisabled) {
            var handleWidth  = this.splitHandleWidth || 5,
                activeRegion = this.activeHdRegion,
                headerStyle  = header.style,
                colModel     = this.cm,
                cursor       = '',
                pageX        = e.getPageX();
                
            if (this.grid.enableColumnResize !== false) {
                var activeHeaderIndex = this.activeHdIndex,
                    previousVisible   = this.getPreviousVisible(activeHeaderIndex),
                    currentResizable  = colModel.isResizable(activeHeaderIndex),
                    previousResizable = previousVisible &amp;&amp; colModel.isResizable(previousVisible),
                    inLeftResizer     = pageX - activeRegion.left &lt;= handleWidth,
                    inRightResizer    = activeRegion.right - pageX &lt;= (!this.activeHdBtn ? handleWidth : 2);
                
                if (inLeftResizer &amp;&amp; previousResizable) {
                    cursor = Ext.isAir ? 'move' : Ext.isWebKit ? 'e-resize' : 'col-resize'; // col-resize not always supported
                } else if (inRightResizer &amp;&amp; currentResizable) {
                    cursor = Ext.isAir ? 'move' : Ext.isWebKit ? 'w-resize' : 'col-resize';
                }
            }
            
            headerStyle.cursor = cursor;
        }
    },
    
<span id='Ext-grid-GridView-method-getPreviousVisible'>    /**
</span>     * @private
     * Returns the index of the nearest currently visible header to the left of the given index.
     * @param {Number} index The header index
     * @return {Number/undefined} The index of the nearest visible header
     */
    getPreviousVisible: function(index) {
        while (index &gt; 0) {
            if (!this.cm.isHidden(index - 1)) {
                return index;
            }
            index--;
        }
        return undefined;
    },

<span id='Ext-grid-GridView-method-handleHdOver'>    /**
</span>     * @private
     * Tied to the header element's mouseover event - adds the over class to the header cell if the menu is not disabled
     * for that cell
     */
    handleHdOver : function(e, target) {
        var header = this.findHeaderCell(target);
        
        if (header &amp;&amp; !this.headersDisabled) {
            var fly = this.fly(header);
            
            this.activeHdRef = target;
            this.activeHdIndex = this.getCellIndex(header);
            this.activeHdRegion = fly.getRegion();
            
            if (!this.isMenuDisabled(this.activeHdIndex, fly)) {
                fly.addClass('x-grid3-hd-over');
                this.activeHdBtn = fly.child('.x-grid3-hd-btn');
                
                if (this.activeHdBtn) {
                    this.activeHdBtn.dom.style.height = (header.firstChild.offsetHeight - 1) + 'px';
                }
            }
        }
    },

<span id='Ext-grid-GridView-method-handleHdOut'>    /**
</span>     * @private
     * Tied to the header element's mouseout event. Removes the hover class from the header cell
     */
    handleHdOut : function(e, target) {
        var header = this.findHeaderCell(target);
        
        if (header &amp;&amp; (!Ext.isIE || !e.within(header, true))) {
            this.activeHdRef = null;
            this.fly(header).removeClass('x-grid3-hd-over');
            header.style.cursor = '';
        }
    },
    
<span id='Ext-grid-GridView-method-isMenuDisabled'>    /**
</span>     * @private
     * Used by {@link #handleHdOver} to determine whether or not to show the header menu class on cell hover
     * @param {Number} cellIndex The header cell index
     * @param {Ext.Element} el The cell element currently being hovered over
     */
    isMenuDisabled: function(cellIndex, el) {
        return this.cm.isMenuDisabled(cellIndex);
    },

<span id='Ext-grid-GridView-method-hasRows'>    /**
</span>     * @private
     * Returns true if there are any rows rendered into the GridView
     * @return {Boolean} True if any rows have been rendered
     */
    hasRows : function() {
        var fc = this.mainBody.dom.firstChild;
        return fc &amp;&amp; fc.nodeType == 1 &amp;&amp; fc.className != 'x-grid-empty';
    },
    
<span id='Ext-grid-GridView-method-isHideableColumn'>    /**
</span>     * @private
     */
    isHideableColumn : function(c) {
        return !c.hidden;
    },

<span id='Ext-grid-GridView-method-bind'>    /**
</span>     * @private
     * DEPRECATED - will be removed in Ext JS 5.0
     */
    bind : function(d, c) {
        this.initData(d, c);
    }
});


// private
// This is a support class used internally by the Grid components
Ext.grid.GridView.SplitDragZone = Ext.extend(Ext.dd.DDProxy, {

    constructor: function(grid, hd){
        this.grid = grid;
        this.view = grid.getView();
        this.marker = this.view.resizeMarker;
        this.proxy = this.view.resizeProxy;
        Ext.grid.GridView.SplitDragZone.superclass.constructor.call(this, hd,
            'gridSplitters' + this.grid.getGridEl().id, {
            dragElId : Ext.id(this.proxy.dom), resizeFrame:false
        });
        this.scroll = false;
        this.hw = this.view.splitHandleWidth || 5;
    },

    b4StartDrag : function(x, y){
        this.dragHeadersDisabled = this.view.headersDisabled;
        this.view.headersDisabled = true;
        var h = this.view.mainWrap.getHeight();
        this.marker.setHeight(h);
        this.marker.show();
        this.marker.alignTo(this.view.getHeaderCell(this.cellIndex), 'tl-tl', [-2, 0]);
        this.proxy.setHeight(h);
        var w = this.cm.getColumnWidth(this.cellIndex),
            minw = Math.max(w-this.grid.minColumnWidth, 0);
        this.resetConstraints();
        this.setXConstraint(minw, 1000);
        this.setYConstraint(0, 0);
        this.minX = x - minw;
        this.maxX = x + 1000;
        this.startPos = x;
        Ext.dd.DDProxy.prototype.b4StartDrag.call(this, x, y);
    },

    allowHeaderDrag : function(e){
        return true;
    },

    handleMouseDown : function(e){
        var t = this.view.findHeaderCell(e.getTarget());
        if(t &amp;&amp; this.allowHeaderDrag(e)){
            var xy = this.view.fly(t).getXY(), 
                x = xy[0],
                exy = e.getXY(), 
                ex = exy[0],
                w = t.offsetWidth, 
                adjust = false;
                
            if((ex - x) &lt;= this.hw){
                adjust = -1;
            }else if((x+w) - ex &lt;= this.hw){
                adjust = 0;
            }
            if(adjust !== false){
                this.cm = this.grid.colModel;
                var ci = this.view.getCellIndex(t);
                if(adjust == -1){
                  if (ci + adjust &lt; 0) {
                    return;
                  }
                    while(this.cm.isHidden(ci+adjust)){
                        --adjust;
                        if(ci+adjust &lt; 0){
                            return;
                        }
                    }
                }
                this.cellIndex = ci+adjust;
                this.split = t.dom;
                if(this.cm.isResizable(this.cellIndex) &amp;&amp; !this.cm.isFixed(this.cellIndex)){
                    Ext.grid.GridView.SplitDragZone.superclass.handleMouseDown.apply(this, arguments);
                }
            }else if(this.view.columnDrag){
                this.view.columnDrag.callHandleMouseDown(e);
            }
        }
    },

    endDrag : function(e){
        this.marker.hide();
        var v = this.view,
            endX = Math.max(this.minX, e.getPageX()),
            diff = endX - this.startPos,
            disabled = this.dragHeadersDisabled;
            
        v.onColumnSplitterMoved(this.cellIndex, this.cm.getColumnWidth(this.cellIndex)+diff);
        setTimeout(function(){
            v.headersDisabled = disabled;
        }, 50);
    },

    autoOffset : function(){
        this.setDelta(0,0);
    }
});
</pre>
</body>
</html>
